[tox]
envlist = pep8,py27,py3

[testenv]
deps =
    pytest
    coverage
    pytest-mock

install_command =
    pip install {opts} {packages}

commands =
    python -m coverage run -m pytest {posargs: tests}
    python -m coverage report -m --include="simple_mtg_server/*"

[testenv:pep8]
basepython = python
deps =
    flake8-docstrings==0.2.8
    pep8-naming
commands =
    flake8 simple_mtg_server --ignore=F405,E226,E126,F403
